[33mcommit e9227541d11aeb56342c4bd470e1aae68b5fdee5[m[33m ([m[1;36mHEAD -> [m[1;32mwayhay[m[33m, [m[1;31morigin/wayhay[m[33m)[m
Author: Biosy <101027537+WayHaySoe@users.noreply.github.com>
Date:   Wed Dec 28 16:09:19 2022 -0600

    Update README.md

[33mcommit 715f1a06b9b5ce9705818baeff1b7cd77b26a969[m
Author: whs820 <whs820@usask.ca>
Date:   Mon Dec 26 15:12:49 2022 -0600

    Navigation for dashboard

[33mcommit 5ea4798891e9650766677937b1e74523bd869c1d[m
Author: ZainRk <ahmadrao925@gmail.com>
Date:   Fri Apr 15 12:38:20 2022 +0530

    dashboard starter
